{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  
  },

  "AppSettings": {
    "Token":  "dhfjkasfdsafdsfsahdfjkahsdjkfahsdjfhajksdfhakjfhksdfhadksjhfadkjfalsdfjkfjdfkal"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6FBJGA8; database=AutenticacaoJwtProjeto; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
